# warehouse

./: .gitignore  build.gradle  properties.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kharkiv/board/deploy/: TomcatSshDeploy.groovy  TomcatSshRestart.groovy
buildSrc/src/main/groovy/com/kharkiv/board/properties/: YamlLoader.groovy
buildSrc/src/main/groovy/com/kharkiv/board/tests/: NotificationTestListener.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kharkiv/warehouse/controller/: ProductController.java  ProductPageController.java  SupplierController.java  SupplierPageController.java  SupplyController.java  SupplyPageController.java
src/main/java/com/kharkiv/warehouse/controller/form/: SupplyForm.java
src/main/java/com/kharkiv/warehouse/controller/serializer/: CalendarDeserializer.java  CalendarSerializer.java
src/main/java/com/kharkiv/warehouse/dao/: ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  SupplyDao.java  SupplyDaoImpl.java
src/main/java/com/kharkiv/warehouse/dto/: BaseEntity.java  Location.java  Product.java  Supplier.java  Supply.java
src/main/java/com/kharkiv/warehouse/service/: ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplyService.java  SupplyServiceImpl.java
src/main/java/com/kharkiv/warehouse/util/: Constants.java  QueryNamesConstants.java
src/main/java/com/test/adressbook/contact/: BaseEntity.java  Contact.java  Location.java  Product.java  Supplier.java  Supply.java
src/main/java/com/test/adressbook/controller/: ContactController.java  ContactPageController.java  ProductController.java  ProductPageController.java
src/main/java/com/test/adressbook/dao/: ContactDao.java  ContactDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/test/adressbook/service/: ContactService.java  ContactServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/test/adressbook/util/: Constants.java  QueryNamesConstants.java
src/main/resources/: applicationContext.xml  initial.sql  mvcContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: contact.jsp  product.jsp  supplier.jsp  supply.jsp
src/main/webapp/resources/css/: datepicker.css  style.css
src/main/webapp/resources/js/: datepicker.js  product.js  supplier.js  supply.js
src/sql/: init.sql  populate.sql
